# One Hot Encoding

In [1]:
#it convert categorical data into numerical data

In [1]:
import pandas as pd

In [2]:
dataset = pd.read_csv("Online Sales Data.csv")
dataset.head(4)

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001.0,01-01-2024,NaN,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002.0,02-01-2024,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003.0,03-01-2024,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004.0,04-01-2024,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card

In [9]:
dataset.isnull().sum()

Transaction ID      1
Date                0
Product Category    4
Product Name        1
Units Sold          2
Unit Price          0
Total Revenue       1
Region              2
Payment Method      1
dtype: int64

In [8]:
dataset["Unit Price"].fillna(dataset["Unit Price"].mode()[0], inplace=True)    
#this will fill the data in unit price column

C:\Users\HP\AppData\Local\Temp\ipykernel_18028\511178413.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dataset["Unit Price"].fillna(dataset["Unit Price"].mode()[0], inplace=True)

In [7]:
en_data = dataset[["Region", "Payment Method"]]
en_data

            Region Payment Method
0    North America    Credit Card
1           Europe         PayPal
2             Asia     Debit Card
3    North America    Credit Card
4           Europe         PayPal
..             ...            ...
235         Europe         PayPal
236           Asia     Debit Card
237  North America    Credit Card
238         Europe         PayPal
239           Asia    Credit Card

[240 rows x 2 columns]

In [8]:
pd.get_dummies(en_data).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 240 entries, 0 to 239
Data columns (total 6 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Region_Asia                 240 non-null    bool
 1   Region_Europe               240 non-null    bool
 2   Region_North America        240 non-null    bool
 3   Payment Method_Credit Card  240 non-null    bool
 4   Payment Method_Debit Card   240 non-null    bool
 5   Payment Method_PayPal       240 non-null    bool
dtypes: bool(6)
memory usage: 1.5 KB

In [9]:
from sklearn.preprocessing import OneHotEncoder

In [10]:
ohe = OneHotEncoder()
ar = ohe.fit_transform(en_data)
#it firstly see, read and then it transform the data into numerical form

In [13]:
ohe = OneHotEncoder(drop="first")
ar = ohe.fit_transform(en_data).toarray()
ar

array([[0., 1., 0., 0., 0., 0.],
       [1., 0., 0., 0., 1., 0.],
       [0., 0., 0., 1., 0., 0.],
       ...,
       [0., 1., 0., 0., 0., 0.],
       [1., 0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 0., 0.]])

In [14]:
pd.DataFrame(ar,columns=["Region_Asia", "Region_Europe", "Region_North America",
                        "Payment Method_Credit Card","Payment Method_Debit Card",
                        "Payment Method_PayPal"])

,Region_Asia,Region_Europe,Region_North America,Payment Method_Credit Card,Payment Method_Debit Card,Payment Method_PayPal
0,0.0,1.0,0.0,0.0,0.0,0.0
1,1.0,0.0,0.0,0.0,1.0,0.0
2,0.0,0.0,0.0,1.0,0.0,0.0
3,0.0,1.0,0.0,0.0,0.0,0.0
4,1.0,0.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...
235,1.0,0.0,0.0,0.0,1.0,0.0
236,0.0,0.0,0.0,1.0,0.0,0.0
237,0.0,1.0,0.0,0.0,0.0,0.0
238,1.0,0.0,0.0,0.0,1.0,0.0
239,0.0,0.0,0.0,0.0,0.0,0.0