# Pandas

In [3]:
import numpy as np
import pandas as pd

In [5]:
dict1 = {
    "name" : ['harry', 'rohan', 'rajesh', 'jeet'],
    "marks" : [92, 90, 89, 79],
    "city" : ['rampur', 'kolkata', 'barelly', 'australia']
}

In [8]:
df = pd.DataFrame(dict1)            #this will frame the data into table

In [7]:
df

     name  marks       city
0   harry     92     rampur
1   rohan     90    kolkata
2  rajesh     89    barelly
3    jeet     79  australia

In [10]:
df.to_csv("Friends.csv")                  #this will fill the data in excel sheet

In [11]:
df.to_csv("Friends_index_false.csv", index = False)     # this will remove the index column

In [12]:
df.head(2)                  #this will show only two row from table

    name  marks     city
0  harry     92   rampur
1  rohan     90  kolkata

In [13]:
df.tail(2)                 #this will show two row from last

     name  marks       city
2  rajesh     89    barelly
3    jeet     79  australia

In [14]:
df.describe()                #this will show the full description in statistics

           marks
count   4.000000
mean   87.500000
std     5.802298
min    79.000000
25%    86.500000
50%    89.500000
75%    90.500000
max    92.000000

In [19]:
Tanushri = pd.read_csv("Tanushri.csv")
Tanushri

   Train  Speed       city
0   2345    334     rampur
1   8576    879    kolkata
2   2038    223    barelly
3   8746    456  australia

In [23]:
Tanushri["Speed"] [0] = 100             #this will throw some warning but it will change the value

C:\Users\HP\AppData\Local\Temp\ipykernel_7584\3359285452.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  Tanushri["Speed"] [0] = 100             #this will throw some warning but it will change the value
C:\Users\HP\AppData\Local\Temp\ipykernel_7584\3359285452.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Tanushri["Speed"] [0] = 100             #this will throw some warning but it will change the value

In [25]:
Tanushri.to_csv('Tanushri.csv')
Tanushri

   Train  Speed       city
0   2345    100     rampur
1   8576    879    kolkata
2   2038    223    barelly
3   8746    456  australia

In [27]:
Tanushri.index = [1, 2, 3, 4]          #this will change the index value
Tanushri

   Train  Speed       city
1   2345    100     rampur
2   8576    879    kolkata
3   2038    223    barelly
4   8746    456  australia

## Series

In [33]:
ser = pd.Series(np.random.rand(10))                 #this will give a series upto 10
ser

0    0.941847
1    0.927726
2    0.069530
3    0.312418
4    0.604996
5    0.962783
6    0.241457
7    0.803831
8    0.886123
9    0.206535
dtype: float64

In [34]:
ser = pd.Series(np.random.rand(10))  
type(ser)

pandas.core.series.Series

## DataFrame

In [35]:
newdf = pd.DataFrame(np.random.rand(78,4), index = np.arange(78))
newdf.head()

          0         1         2         3
0  0.212649  0.864190  0.334479  0.694446
1  0.950525  0.522848  0.030361  0.549572
2  0.493087  0.841996  0.812187  0.036189
3  0.951003  0.307504  0.845730  0.308226
4  0.431430  0.954784  0.291677  0.320425

In [36]:
type(newdf)

pandas.core.frame.DataFrame

In [37]:
newdf.describe()

               0          1          2          3
count  78.000000  78.000000  78.000000  78.000000
mean    0.490956   0.472954   0.431499   0.494324
std     0.284611   0.312375   0.292723   0.306244
min     0.019656   0.004247   0.011649   0.008816
25%     0.247309   0.158230   0.183330   0.245351
50%     0.478952   0.462797   0.349161   0.471394
75%     0.711187   0.791134   0.705924   0.747766
max     0.991278   0.978840   0.986921   0.985681

In [38]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
dtype: object

In [39]:
newdf[0][0] = 'Tanushri'
newdf

C:\Users\HP\AppData\Local\Temp\ipykernel_7584\70499984.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0] = 'Tanushri'
C:\Users\HP\AppData\Local\Temp\ipykernel_7584\70499984.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Tanushri' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0] = 'Tanushri'

           0         1         2         3
0   Tanushri  0.864190  0.334479  0.694446
1   0.950525  0.522848  0.030361  0.549572
2   0.493087  0.841996  0.812187  0.036189
3   0.951003  0.307504  0.845730  0.308226
4    0.43143  0.954784  0.291677  0.320425
..       ...       ...       ...       ...
73  0.701684  0.110636  0.973281  0.689781
74  0.524016  0.011719  0.499725  0.154011
75  0.166033  0.560864  0.226685  0.706296
76  0.202935  0.534326  0.341390  0.290345
77  0.794232  0.466738  0.574047  0.016340

[78 rows x 4 columns]

In [40]:
newdf.index

Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
       36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
       54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71,
       72, 73, 74, 75, 76, 77],
      dtype='int32')

In [41]:
newdf.columns

RangeIndex(start=0, stop=4, step=1)

In [42]:
newdf.to_numpy

<bound method DataFrame.to_numpy of            0         1         2         3
0   Tanushri  0.864190  0.334479  0.694446
1   0.950525  0.522848  0.030361  0.549572
2   0.493087  0.841996  0.812187  0.036189
3   0.951003  0.307504  0.845730  0.308226
4    0.43143  0.954784  0.291677  0.320425
..       ...       ...       ...       ...
73  0.701684  0.110636  0.973281  0.689781
74  0.524016  0.011719  0.499725  0.154011
75  0.166033  0.560864  0.226685  0.706296
76  0.202935  0.534326  0.341390  0.290345
77  0.794232  0.466738  0.574047  0.016340

[78 rows x 4 columns]>

In [43]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,68,69,70,71,72,73,74,75,76,77
0,Tanushri,0.950525,0.493087,0.951003,0.43143,0.887554,0.358488,0.254563,0.711773,0.243414,...,0.142967,0.940451,0.616074,0.418549,0.488996,0.701684,0.524016,0.166033,0.202935,0.794232
1,0.86419,0.522848,0.841996,0.307504,0.954784,0.937919,0.128912,0.734105,0.537398,0.663644,...,0.82097,0.125167,0.024091,0.874334,0.102719,0.110636,0.011719,0.560864,0.534326,0.466738
2,0.334479,0.030361,0.812187,0.84573,0.291677,0.320536,0.078018,0.858534,0.316838,0.237976,...,0.932077,0.480796,0.157336,0.247776,0.82792,0.973281,0.499725,0.226685,0.34139,0.574047
3,0.694446,0.549572,0.036189,0.308226,0.320425,0.383677,0.749992,0.864634,0.91664,0.258054,...,0.353102,0.268575,0.1039,0.443354,0.882002,0.689781,0.154011,0.706296,0.290345,0.01634

In [44]:
newdf.sort_index(axis = 0, ascending = False)

           0         1         2         3
77  0.794232  0.466738  0.574047  0.016340
76  0.202935  0.534326  0.341390  0.290345
75  0.166033  0.560864  0.226685  0.706296
74  0.524016  0.011719  0.499725  0.154011
73  0.701684  0.110636  0.973281  0.689781
..       ...       ...       ...       ...
4    0.43143  0.954784  0.291677  0.320425
3   0.951003  0.307504  0.845730  0.308226
2   0.493087  0.841996  0.812187  0.036189
1   0.950525  0.522848  0.030361  0.549572
0   Tanushri  0.864190  0.334479  0.694446

[78 rows x 4 columns]

In [45]:
newdf.head()

          0         1         2         3
0  Tanushri  0.864190  0.334479  0.694446
1  0.950525  0.522848  0.030361  0.549572
2  0.493087  0.841996  0.812187  0.036189
3  0.951003  0.307504  0.845730  0.308226
4   0.43143  0.954784  0.291677  0.320425

In [48]:
newdf1 = newdf.copy()                 #it is a view & it will not create a copy until u do
newdf1[0][0] = 90
newdf

C:\Users\HP\AppData\Local\Temp\ipykernel_7584\327252696.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf1[0][0] = 90
C:\Users\HP\AppData\Local\Temp\ipykernel_7584\327252696.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf1[0][0] = 90

           0         1         2         3
0         90  0.864190  0.334479  0.694446
1   0.950525  0.522848  0.030361  0.549572
2   0.493087  0.841996  0.812187  0.036189
3   0.951003  0.307504  0.845730  0.308226
4    0.43143  0.954784  0.291677  0.320425
..       ...       ...       ...       ...
73  0.701684  0.110636  0.973281  0.689781
74  0.524016  0.011719  0.499725  0.154011
75  0.166033  0.560864  0.226685  0.706296
76  0.202935  0.534326  0.341390  0.290345
77  0.794232  0.466738  0.574047  0.016340

[78 rows x 4 columns]

In [50]:
newdf.loc[0,0] = 879                  #this will print the value through 0*0
newdf.head(2)

          0         1         2         3
0       879  0.864190  0.334479  0.694446
1  0.950525  0.522848  0.030361  0.549572

In [51]:
newdf.columns = list("ABCD")
newdf.head(2)

          A         B         C         D
0       879  0.864190  0.334479  0.694446
1  0.950525  0.522848  0.030361  0.549572

In [67]:
newdf.loc[[1,2], ['C', 'D']]            #loc => we can select row and column using their index name
                                        #loc =>u can print values using index name only

          C         D
1  0.030361  0.549572
2  0.812187  0.036189

In [55]:
newdf.loc[[1,2], :]               #this will print remaining columns also

          A         B         C         D
1  0.950525  0.522848  0.030361  0.549572
2  0.493087  0.841996  0.812187  0.036189

In [57]:
newdf.loc[(newdf['A'] < 0.3)]          #this will print the rows in which the value are less than 0.3

           A         B         C         D
7   0.254563  0.734105  0.858534  0.864634
9   0.243414  0.663644  0.237976  0.258054
11  0.282643  0.144828  0.792971  0.634522
12   0.06748  0.760284  0.069769  0.241529
14  0.265129  0.331850  0.229766  0.242575
16  0.061061  0.042463  0.032457  0.817217
20  0.019656  0.808936  0.574421  0.976632
23  0.086879  0.339910  0.580628  0.079152
25  0.161341  0.149592  0.451895  0.838502
26  0.278945  0.082419  0.910963  0.025477
27  0.203806  0.028339  0.607893  0.048133
28  0.285049  0.978840  0.381492  0.556390
31  0.111986  0.918489  0.108430  0.290799
35  0.026719  0.279162  0.986921  0.065487
40  0.288323  0.092661  0.692293  0.741087
41  0.222603  0.915079  0.247856  0.873848
46  0.034746  0.731856  0.907514  0.305979
50  0.074628  0.254150  0.759299  0.909430
51  0.228835  0.819439  0.277886  0.105576
52  0.282979  0.027334  0.089822  0.544273
57  0.225223  0.975282  0.650051  0.968034
62  0.258644  0.184143  0.122692  0.152177
63  0.244891  0.814036  0.220328  0.259543
66  0.229069  0.825038  0.134699  0.345782
68  0.142967  0.820970  0.932077  0.353102
75  0.166033  0.560864  0.226685  0.706296
76  0.202935  0.534326  0.341390  0.290345

In [58]:
newdf.loc[(newdf['A'] < 0.3) & (newdf['C'] > 0.1)]

           A         B         C         D
7   0.254563  0.734105  0.858534  0.864634
9   0.243414  0.663644  0.237976  0.258054
11  0.282643  0.144828  0.792971  0.634522
14  0.265129  0.331850  0.229766  0.242575
20  0.019656  0.808936  0.574421  0.976632
23  0.086879  0.339910  0.580628  0.079152
25  0.161341  0.149592  0.451895  0.838502
26  0.278945  0.082419  0.910963  0.025477
27  0.203806  0.028339  0.607893  0.048133
28  0.285049  0.978840  0.381492  0.556390
31  0.111986  0.918489  0.108430  0.290799
35  0.026719  0.279162  0.986921  0.065487
40  0.288323  0.092661  0.692293  0.741087
41  0.222603  0.915079  0.247856  0.873848
46  0.034746  0.731856  0.907514  0.305979
50  0.074628  0.254150  0.759299  0.909430
51  0.228835  0.819439  0.277886  0.105576
57  0.225223  0.975282  0.650051  0.968034
62  0.258644  0.184143  0.122692  0.152177
63  0.244891  0.814036  0.220328  0.259543
66  0.229069  0.825038  0.134699  0.345782
68  0.142967  0.820970  0.932077  0.353102
75  0.166033  0.560864  0.226685  0.706296
76  0.202935  0.534326  0.341390  0.290345

In [61]:
newdf.head(2)

          A         B         C         D
0       879  0.864190  0.334479  0.694446
1  0.950525  0.522848  0.030361  0.549572

In [66]:
newdf.iloc[0,3]             #this will print the value of given index number
                            #iloc => u can print values using index number

0.6944455940097916

In [65]:
newdf.iloc[[0,3], [1,2]]

          B         C
0  0.864190  0.334479
3  0.307504  0.845730

In [68]:
newdf.head(4)

          A         B         C         D
0       879  0.864190  0.334479  0.694446
1  0.950525  0.522848  0.030361  0.549572
2  0.493087  0.841996  0.812187  0.036189
3  0.951003  0.307504  0.845730  0.308226

In [69]:
newdf.drop([0])           #this will drop the row 0

           A         B         C         D
1   0.950525  0.522848  0.030361  0.549572
2   0.493087  0.841996  0.812187  0.036189
3   0.951003  0.307504  0.845730  0.308226
4    0.43143  0.954784  0.291677  0.320425
5   0.887554  0.937919  0.320536  0.383677
..       ...       ...       ...       ...
73  0.701684  0.110636  0.973281  0.689781
74  0.524016  0.011719  0.499725  0.154011
75  0.166033  0.560864  0.226685  0.706296
76  0.202935  0.534326  0.341390  0.290345
77  0.794232  0.466738  0.574047  0.016340

[77 rows x 4 columns]

In [70]:
#inplace = True     this will modifiy the original DataFrame

In [81]:
newdf.drop([3,6], axis = 0, inplace = True)

In [82]:
newdf.head(3)

          A         B         C         D
0       879  0.864190  0.334479  0.694446
7  0.254563  0.734105  0.858534  0.864634
8  0.711773  0.537398  0.316838  0.916640

In [83]:
newdf.reset_index(drop = True, inplace = True)         #this will reset the index values from 0

In [84]:
newdf.head(3)

          A         B         C         D
0       879  0.864190  0.334479  0.694446
1  0.254563  0.734105  0.858534  0.864634
2  0.711773  0.537398  0.316838  0.916640

In [86]:
newdf['B'].isnull()              #this will return the null values

0     False
1     False
2     False
3     False
4     False
      ...
67    False
68    False
69    False
70    False
71    False
Name: B, Length: 72, dtype: bool

In [88]:
newdf.loc[: , ['B']] = 50
newdf

           A     B         C         D
0        879  50.0  0.334479  0.694446
1   0.254563  50.0  0.858534  0.864634
2   0.711773  50.0  0.316838  0.916640
3   0.243414  50.0  0.237976  0.258054
4   0.824253  50.0  0.616689  0.597417
..       ...   ...       ...       ...
67  0.701684  50.0  0.973281  0.689781
68  0.524016  50.0  0.499725  0.154011
69  0.166033  50.0  0.226685  0.706296
70  0.202935  50.0  0.341390  0.290345
71  0.794232  50.0  0.574047  0.016340

[72 rows x 4 columns]

In [90]:
df = pd.DataFrame({
  "calories": [420, np.nan, 390],
  "duration": [50, 40, np.nan]
})
df.head()

   calories  duration
0     420.0      50.0
1       NaN      40.0
2     390.0       NaN

In [91]:
df.dropna(how = 'all')

   calories  duration
0     420.0      50.0
1       NaN      40.0
2     390.0       NaN

In [92]:
df.drop_duplicates(subset = ['calories'])          #this will remove the duplicates

   calories  duration
0     420.0      50.0
1       NaN      40.0
2     390.0       NaN

In [93]:
df.shape

(3, 2)

In [94]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   calories  2 non-null      float64
 1   duration  2 non-null      float64
dtypes: float64(2)
memory usage: 180.0 bytes

In [95]:
df['calories'].value_counts(dropna = True)          #this will drop the nan values

calories
420.0    1
390.0    1
Name: count, dtype: int64

In [96]:
df.notnull()

   calories  duration
0      True      True
1     False      True
2      True     False

In [97]:
df.isnull()

   calories  duration
0     False     False
1      True     False
2     False      True

In [98]:
# create a dataframe which contains only integers with 3 rows and 2 columns
# run following dataframe methods on them
#df.describe()
#df.mean()
#df.corr()
#df.count()
#df.max()
#df.min()
#df.median()
#df.std()